# cloud-samples

./: README.md
integration-cloud-staging/artifacts/: helloService.bal
integration-cloud/artifacts/: CSVSampleService.car  HelloESBCompositeApplication_1.0.0.car  echo.bsz  hello.bsz  helloService.bal  helloService.bsz
integration-cloud/buzzword_sample/mss/: dependency-reduced-pom.xml  pom.xml
integration-cloud/buzzword_sample/mss/src/main/java/org/wso2/carbon/mss/sample/: Application.java  BuzzWordManager.java  DBUtil.java
integration-cloud/buzzword_sample/webapp/src/main/java/org/wso2/carbon/buzzword/tag/cloud/sample/: Buzzword.java
integration-cloud/buzzword_sample/webapp/src/main/webapp/: index.jsp
integration-cloud/jaggery_sample/: index.jag
integration-cloud/php_info_sample/: index.php  phpinfo.php
integration/artifacts/: echoService.bsz  helloService.bsz
integration/buzzword_sample/: README.md  buzzword.json  pom.xml
integration/buzzword_sample/webapp/: pom.xml
integration/buzzword_sample/webapp/src/main/java/org/wso2/carbon/buzzword/tag/cloud/sample/: BuzzwordDAO.java
integration/buzzword_sample/webapp/src/main/webapp/: tagcanvas.min.js
integration/buzzword_sample/webapp/src/main/webapp/WEB-INF/: web.xml
integration/php_info_sample/css/: style.css
